cff-version: 1.2.0
title: rclone Intro
message: >-
  Please cite this lesson using the information in this file when referring to it in publications,
  or if you re-use, adapt, or expand on its content in your own training material.
type: lesson
authors:
  - given-names: Jamie
    family-names: Jamison
    orcid: http://orcid.org/0000-0002-5116-5724
abstract: >-
  This lesson introduces rclone, a command-line tool for managing files on cloud storage.
  It covers installation, configuration, basic command syntax, file transfers, and advanced features
  such as mounting remote storage as a local file system.
license: CC-BY-4.0
